{
  "name": "nodejs-ts-basics",
  "version": "1.0.0",
  "author": {
    "name": "Kazi Foyez Ahmed",
    "email": "foyezar@gmail.com",
    "url": "https://foyez.netlify.com"
  },
  "main": "build/app.js",
  "scripts": {
    "start": "npm run build && node build/app.js",
    "dev": "nodemon",
    "build": "rimraf ./build && tsc",
    "lint": "eslint . --ext .ts",
    "lint-and-fix": "eslint . --ext .ts --fix"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^13.13.4",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "eslint": "^6.8.0",
    "eslint-plugin-no-loops": "^0.3.0",
    "nodemon": "^2.0.3",
    "rimraf": "^3.0.2",
    "ts-node": "^8.10.1",
    "typescript": "^3.8.3"
  }
}
